{
    "theme_color": "#e7e7e7",
    "background_color": "#e7e7e7",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "COSTCO BOT Ai",
    "short_name": "SimpliFy",
    "description": "Ai Platform",
    "icons": [
        {
            "src": "/icon-192x192.jpeg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.jpeg",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.jpeg",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.jpeg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}